<!DOCTYPE html>
<html>
<head>
<title>Seoul Food Guide App</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Buda:300|Miniver|Slabo+27px" rel="stylesheet">
</head>
<body>
<div id="container">
  <h1>Pin-up. Eat-up.</h1>
  <h2>In Seoul</h2>
  <p>Welcome hungry travelers! This app was created to help you find delicious restaurants in Seoul, South Korea. Craving for a particular type of food? Scroll through the menu below to satisfy that appetite!</p>
  <form>
  <div class="menu">
      <label for="select">What would you like to eat?</label><br>
      <select name="select" id="select" size="6">
          <option value="second.html">KBBQ</option>
          <option value="third.html">Chicken</option>
          <option value="fourth.html">Vegetarian</option>
          <option value="fifth.html">Dessert</option>
          <option value="sixth.html">Noodles</option>
          <option value="seventh.html">Burgers</option>
          <option value="eighth.html">Cheap Eats</option>
          <option value="ninth.html">Classic Korean</option>
          <option value="tenth.html">Italian</option>
      </select>
  </div>
  </form>
</div>

  <script src="js/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
